//link to the problem:https:https://leetcode.com/problems/move-zeroes/

//DSA sheet by Arsh Goyal: Problem 5

class Solution {
    public void moveZeroes(int[] nums) {
        int size=nums.length;
        if(size!=1){
            int zero_pointer=0;
            for(int i=0;i<size;i++)
            {
                if(nums[i]!=0){
                    nums[zero_pointer]=nums[i];
                    zero_pointer++;
                }
            }
            for(int i=zero_pointer;i<size;i++){
                nums[i]=0;
            }
        }
    }
}
