//link to the problem:https://leetcode.com/problems/subarray-sum-equals-k/

//DSA sheet by Arsh Goyal: Problem 16

class Solution {
    public int subarraySum(int[] nums, int k) {
        int n=nums.length,sum=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        int count=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+nums[i];
            int r_sum=sum-k;
            if(map.containsKey(r_sum)){
                count+=map.get(r_sum);
            }
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
        return count;
    }
}
