//link to the problem:https:https://leetcode.com/problems/spiral-matrix/

//DSA sheet by Arsh Goyal: Problem 17

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
         ArrayList<Integer> list=new ArrayList<Integer>();
        int row_start=0,row_end=matrix.length,col_start=0,col_end=matrix[0].length;
        while(row_start<row_end && col_start<col_end)
        {
            for(int i=col_start;i<col_end;i++)
            {
                list.add(matrix[row_start][i]);
            }
            row_start++;
            for(int i=row_start;i<row_end;i++)
            {
                list.add(matrix[i][col_end-1]);
            }
            col_end--;
            if(row_start<row_end)
            {
                for(int i=col_end-1;i>=col_start;i--)
                {
                    list.add(matrix[row_end-1][i]);
                }
                row_end--;
            }
            if(col_start<col_end)
            {
                for(int i=row_end-1;i>=row_start;i--)
                {
                    list.add(matrix[i][col_start]);
                }
                col_start++;
            }
        }
        return(list);
    }
}
